<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Ticketing System</title>
        
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
          
          .raleway-large {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
          }
          .inter-lg {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
          }
          .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-style: normal;
          }
        </style>
    </head>
<body class="roboto-thin max-w-7xl mx-auto bg-[#f2f1f1]">
    <main class="flex justify-center min-h-screen items-center" >
        <div class="flex flex-col gap-7 items-center bg-white py-14 px-20">
            <img class="w-28 " src="images/success.png" alt="">
            <h3 class="text-xl font-bold text-[#27ae5f]">SUCCESS</h3>
            <div class="text-center">
                <h2 class="font-bold text-lg">Thank you for Booking Our Bus Seats. <br> We are working hard to find the best service and deals for you.</h2>
                <p class="text-gray-600">Shortly you will find a confirmation in your email</p>
            </div>
            <div class="w-full flex justify-center">
                <a class="w-full flex justify-center" href="index.html"><button class="mb-6 btn w-[60%] rounded-full top-0 bottom-0 right-0 px-4 py-2  text-white bg-[#27ae5f] font-bold ">Continue</button></a> 
            </div>
        </div>

    </main>
    
</body>
</html> -->